<ul id="tabsJustified" class="nav nav-tabs nav-fill">
   <li class="nav-item">
      <a href="" data-target="#home1" data-toggle="tab">Home</a>
   </li>
   <li class="nav-item">
      <a href="" data-target="#profile1" data-toggle="tab">Profile</a>
   </li>
   <li class="nav-item">
      <a href="" data-target="#messages1" data-toggle="tab">Messages</a>
   </li>
</ul>
<div id="tabsJustifiedContent" class="tab-content">
   <div id="home1" class="tab-pane fade">
      Home
   </div>
   <div id="profile1" class="tab-pane fade active show">
      profile 1
   </div>
   <div id="messages1" class="tab-pane fade">
      message 1
   </div>
</div>